apply plugin: 'java'
apply plugin: 'war'

group = 'com.wolper'
version = '1.0'

description = """ClassRegister Webapp"""

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
     mavenCentral()
}

dependencies {
    implementation group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.21'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.7'
    implementation(group: 'org.springframework', name: 'spring-core', version:'4.3.3.RELEASE') {exclude(module: 'commons-logging')}
    implementation group: 'org.springframework', name: 'spring-context', version:'4.3.3.RELEASE'
    implementation group: 'org.springframework', name: 'spring-context-support', version:'4.3.3.RELEASE'
    implementation group: 'org.springframework', name: 'spring-aop', version:'4.3.3.RELEASE'
    implementation group: 'org.springframework', name: 'spring-orm', version:'4.3.3.RELEASE'
    implementation group: 'org.springframework', name: 'spring-web', version:'4.3.3.RELEASE'
    implementation(group: 'org.springframework', name: 'spring-webmvc', version:'4.3.3.RELEASE')
    implementation group: 'org.springframework.security', name: 'spring-security-core', version:'4.1.3.RELEASE'
    implementation group: 'org.springframework.security', name: 'spring-security-web', version:'4.1.3.RELEASE'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version:'4.1.3.RELEASE'
    implementation group: 'org.springframework.security', name: 'spring-security-aspects', version:'4.1.3.RELEASE'
    implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version:'4.1.3.RELEASE'
    implementation group: 'javax.servlet', name: 'jstl', version:'1.2'
    implementation group: 'org.springframework', name: 'spring-jdbc', version:'4.3.3.RELEASE'
    implementation group: 'org.hibernate', name: 'hibernate-core', version:'5.1.2.Final'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version:'5.3.0.Final'
    implementation group: 'org.hibernate', name: 'hibernate-c3p0', version:'5.1.2.Final'
    implementation group: 'com.mchange', name: 'c3p0', version:'0.9.5.2'
    implementation group: 'org.postgresql', name: 'postgresql', version:'9.4.1211.jre7'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.8.4'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.4'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version:'3.5'
    implementation group: 'com.lowagie', name: 'itext', version:'2.1.7'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version:'5.1.2.Final'
    implementation 'com.google.guava:guava:19.0'
    implementation 'javax.mail:mail:1.4.7'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.5'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'

    testImplementation 'junit:junit:4.12'
}


war {
    archiveName 'ClassRegister.war'
}
