

spring.datasource.url=jdbc:postgresql://localhost:5432/fmh?characterEncoding=UTF-8
spring.datasource.username=fmh
spring.datasource.password=misha


hibernate.c3p0.min_size=3
hibernate.c3p0.max_size=20
hibernate.c3p0.idletimeexcessconnections=240
hibernate.c3p0.max_statements=50
hibernate.c3p0.acquire_increment=5


hibernate.show_sql=false
hibernate.format_sql=false
hibernate.max_fetch_depth=3
hibernate.jdbc.batch_size=10
hibernate.jdbc.fetch_size=10

timezone=Europe/Kiev

captcha.secret=6LeqWlIUAAAAAIF8iDY1ZK7lqlgnmNxga0XaF0pG
captcha.cite=https://www.google.com/recaptcha/api/siteverify?secret=%s&response=%s&remoteip=%s

gmail.login=formmasterhelper@gmail.com
gmail.password=Bolt2002Dog

